{
  "Sql": {
    "ConnectionString": "Server=.;Database=PromptLab.DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cache": {
    "TagsTtlSeconds": 120,
    "PromptSearchTtlSeconds": 30,
    "ProvidersTtlSeconds": 120
  },
  "Ai": {
    "DefaultProvider": "openai",
    "EnabledProviders": [ "openai", "anthropic", "google" ],
    "CatalogProviders": [ "openai", "anthropic", "google" ],
    "Providers": {
      "OpenAi": {
        "Enabled": true,
        "Mock": true,
        "TimeoutSeconds": 120,
        "Models": [
          {
            "Id": "gpt-5.5",
            "DisplayName": "GPT-5.5",
            "Enabled": true
          }
        ]
      },
      "Anthropic": {
        "Enabled": true,
        "Mock": true,
        "TimeoutSeconds": 120,
        "AnthropicApiVersion": "2023-06-01",
        "Models": [
          {
            "Id": "claude-sonnet",
            "DisplayName": "Claude Sonnet",
            "Enabled": true
          }
        ]
      },
      "Google": {
        "Enabled": true,
        "Mock": true,
        "TimeoutSeconds": 120,
        "Models": [
          {
            "Id": "gemini-2.5-pro",
            "DisplayName": "Gemini 2.5 Pro",
            "Enabled": true
          }
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
